NAT=1
TRUE=2
FALSE=3
STRING=4
PLUS=5
MINUS=6
MUL=7
DIV=8
MOD=9
OR=10
AND=11
EQQ=12
GT=13
IF=14
ELSE=15
END_IF=16
WHILE=17
END_WHILE=18
DECLARE_INT=19
SET_INITIAL_VALUE=20
PRINT=21
ASSING=22
SET_VALUE=23
END_ASSING=24
DECLARE_METHOD=25
NON_VOID_METHOD=26
ARGS=27
RETURN=28
END_METHOD=29
CALL_METHOD=30
ASSIGN_FROM_METHOD=31
BEGIN_MAIN=32
END_MAIN=33
ID=34
WS=35
'@NO PROBLEMO'=2
'@I LIED'=3
'GET UP'=5
'GET DOWN'=6
'YOU\'RE FIRED'=7
'HE HAD TO SPLIT'=8
'I LET HIM GO'=9
'CONSIDER THAT A DIVORCE'=10
'KNOCK KNOCK'=11
'YOU ARE NOT YOU YOU ARE ME'=12
'LET OFF SOME STEAM BENNET'=13
'BECAUSE I\'M GOING TO SAY PLEASE'=14
'BULLSHIT'=15
'YOU HAVE NO RESPECT FOR LOGIC'=16
'STICK AROUND'=17
'CHILL'=18
'HEY CHRISTMAS TREE'=19
'YOU SET US UP'=20
'TALK TO THE HAND'=21
'GET TO THE CHOPPER'=22
'HERE IS MY INVITATION'=23
'ENOUGH TALK'=24
'LISTEN TO ME VERY CAREFULLY'=25
'GIVE THESE PEOPLE AIR'=26
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'=27
'I\'LL BE BACK'=28
'HASTA LA VISTA, BABY'=29
'DO IT NOW'=30
'GET YOUR ASS TO MARS'=31
'IT\'S SHOWTIME'=32
'YOU HAVE BEEN TERMINATED'=33
