token literal names:
null
null
'@NO PROBLEMO'
'@I LIED'
null
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'TALK TO THE HAND'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'LISTEN TO ME VERY CAREFULLY'
'GIVE THESE PEOPLE AIR'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'I\'LL BE BACK'
'HASTA LA VISTA, BABY'
'DO IT NOW'
'GET YOUR ASS TO MARS'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
null
null

token symbolic names:
null
NAT
TRUE
FALSE
STRING
PLUS
MINUS
MUL
DIV
MOD
OR
AND
EQQ
GT
IF
ELSE
END_IF
WHILE
END_WHILE
DECLARE_INT
SET_INITIAL_VALUE
PRINT
ASSING
SET_VALUE
END_ASSING
DECLARE_METHOD
NON_VOID_METHOD
ARGS
RETURN
END_METHOD
CALL_METHOD
ASSIGN_FROM_METHOD
BEGIN_MAIN
END_MAIN
ID
WS

rule names:
prog
meth_decl
stmt
exp
ops


atn:
[4, 1, 35, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 2, 3, 1, 0, 7, 9, 1, 0, 5, 6, 1, 0, 10, 11, 142, 0, 13, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 5, 32, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 33, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 25, 0, 0, 24, 29, 5, 34, 0, 0, 25, 26, 5, 27, 0, 0, 26, 28, 5, 34, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 29, 0, 0, 34, 51, 1, 0, 0, 0, 35, 36, 5, 25, 0, 0, 36, 41, 5, 34, 0, 0, 37, 38, 5, 27, 0, 0, 38, 40, 5, 34, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 26, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 28, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 29, 0, 0, 49, 51, 1, 0, 0, 0, 50, 23, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 6, 2, -1, 0, 53, 54, 5, 19, 0, 0, 54, 55, 5, 34, 0, 0, 55, 56, 5, 20, 0, 0, 56, 100, 3, 6, 3, 0, 57, 58, 5, 22, 0, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 23, 0, 0, 60, 64, 3, 6, 3, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 24, 0, 0, 68, 100, 1, 0, 0, 0, 69, 70, 5, 21, 0, 0, 70, 100, 5, 34, 0, 0, 71, 72, 5, 21, 0, 0, 72, 100, 5, 4, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 6, 3, 0, 75, 78, 3, 4, 2, 0, 76, 77, 5, 15, 0, 0, 77, 79, 3, 4, 2, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 100, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 18, 0, 0, 86, 100, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 90, 5, 34, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 30, 0, 0, 92, 96, 5, 34, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 52, 1, 0, 0, 0, 99, 57, 1, 0, 0, 0, 99, 69, 1, 0, 0, 0, 99, 71, 1, 0, 0, 0, 99, 73, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 10, 1, 0, 0, 102, 104, 3, 4, 2, 2, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 112, 5, 1, 0, 0, 109, 112, 7, 0, 0, 0, 110, 112, 5, 34, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 124, 3, 6, 3, 0, 115, 116, 7, 2, 0, 0, 116, 124, 3, 6, 3, 0, 117, 118, 5, 13, 0, 0, 118, 124, 3, 6, 3, 0, 119, 120, 5, 12, 0, 0, 120, 124, 3, 6, 3, 0, 121, 122, 7, 3, 0, 0, 122, 124, 3, 6, 3, 0, 123, 113, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 13, 13, 18, 29, 41, 50, 64, 78, 89, 96, 99, 105, 111, 123]